// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Organisms/Footer Standard 1`] = `
.c1 {
  width: 50vw;
  max-width: 500px;
}

.c0 {
  margin-top: 8rem;
  color: white;
  background-color: var(--color-primary);
  width: 100%;
  height: 50vh;
}

@media only screen and (max-width:600px) {
  .c1 {
    width: 100%;
  }
}

@media screen and (min-width:768px) {
  .c0 > * {
    margin: 1rem;
  }
}

<footer
  class="c0"
>
  <h6
    class="MuiTypography-root MuiTypography-h6"
  >
    Friends
  </h6>
  <a
    href="https://www.erofights.com/"
    rel="noreferrer"
    target="_blank"
  >
    <img
      alt="Opens Euro Fights partner site in a new tab"
      class="c1"
      src="eurofights-banner-tf.png"
    />
  </a>
</footer>
`;

exports[`Storyshots components/Footer Standard 1`] = `
.c1 {
  width: 50vw;
  max-width: 500px;
}

.c0 {
  margin-top: 8rem;
  color: white;
  background-color: var(--color-primary);
  width: 100%;
  height: 50vh;
}

@media only screen and (max-width:600px) {
  .c1 {
    width: 100%;
  }
}

@media screen and (min-width:768px) {
  .c0 > * {
    margin: 1rem;
  }
}

<footer
  class="c0"
>
  <h6
    class="MuiTypography-root MuiTypography-h6"
  >
    Friends
  </h6>
  <a
    href="https://www.erofights.com/"
    rel="noreferrer"
    target="_blank"
  >
    <img
      alt="Opens Euro Fights partner site in a new tab"
      class="c1"
      src="eurofights-banner-tf.png"
    />
  </a>
</footer>
`;
