// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots App/Pages/ConfigPage/Task Standard 1`] = `
<label
  class="MuiFormControlLabel-root"
>
  <span
    class="MuiSwitch-root"
  >
    <span
      aria-disabled="false"
      class="MuiButtonBase-root MuiIconButton-root PrivateSwitchBase-root-1 MuiSwitch-switchBase MuiSwitch-colorSecondary PrivateSwitchBase-checked-2 Mui-checked"
    >
      <span
        class="MuiIconButton-label"
      >
        <input
          checked=""
          class="PrivateSwitchBase-input-4 MuiSwitch-input"
          type="checkbox"
          value="Task #1"
        />
        <span
          class="MuiSwitch-thumb"
        />
      </span>
      <span
        class="MuiTouchRipple-root"
      />
    </span>
    <span
      class="MuiSwitch-track"
    />
  </span>
  <span
    class="MuiTypography-root MuiFormControlLabel-label MuiTypography-body1"
  >
    Task #1
  </span>
</label>
`;
