// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots elements/Quote Standard 1`] = `
.c0 {
  margin: 0;
  background-color: hsl(0deg 0% 90%);
  padding: 16px 8px;
  border-radius: 8px;
  font-style: italic;
}

.c0::before {
  content: "“";
}

.c0::after {
  content: "”";
}

.c1 {
  display: block;
  text-align: right;
  margin-top: 8px;
}

.c2 {
  color: hsl(0deg 0% 35%);
  -webkit-text-decoration: none;
  text-decoration: none;
}

.c2::before {
  content: "—";
}

<figure>
  <blockquote
    class="c0"
  >
    640kb of memory ought to be enough for anyone.
  </blockquote>
  <figcaption>
    <cite
      class="c1"
    >
      <a
        class="c2"
        href="https://quoteinvestigator.com/2011/09/08/640k-enough/"
      >
        Bill Gates (Allegedly)
      </a>
    </cite>
  </figcaption>
</figure>
`;
