// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots atoms/Banners Large Ero Fights Banner 1`] = `
.c0 {
  width: 50vw;
  max-width: 500px;
}

@media only screen and (max-width:600px) {
  .c0 {
    width: 100%;
  }
}

<img
  alt="Opens Euro Fights partner site in a new tab"
  class="c0"
  src="eurofights-banner-tf.png"
/>
`;

exports[`Storyshots atoms/Banners Large Support Site Banner 1`] = `
.c0 {
  background-color: #ffff8d;
}

<div
  class="MuiPaper-root c0 MuiPaper-elevation3 MuiPaper-rounded"
>
  <div
    class="MuiBox-root MuiBox-root-1"
  >
    <h6
      class="MuiTypography-root MuiTypography-subtitle1 MuiTypography-gutterBottom"
    >
      This indie game is free, always will be. It's been my passion project for years built with ❤️
    </h6>
    <h6
      class="MuiTypography-root MuiTypography-subtitle2"
    >
      If you love this game as much as I do and want to show your support, please feel free to checkout my
       
      <a
        href="https://www.patreon.com/bePatron?u=29098019"
        rel="noreferrer"
        target="_blank"
      >
        Patreon
      </a>
    </h6>
  </div>
</div>
`;
