// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Templates/Cluster Standard 1`] = `
.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: var(--space,1rem);
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
}

.c1 > * {
  border: 1px dotted black;
}

<div
  class="c0 c1"
>
  <button>
    Button 1
  </button>
  <button>
    Button 2
  </button>
  <button>
    Button 3
  </button>
</div>
`;

exports[`Storyshots templates/Cluster Standard 1`] = `
.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: var(--space,1rem);
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
}

.c1 > * {
  border: 1px dotted black;
}

<div
  class="c0 c1"
>
  <button>
    Button 1
  </button>
  <button>
    Button 2
  </button>
  <button>
    Button 3
  </button>
</div>
`;
