// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots organisms/ErrorBoundary Fail 1`] = `
<div
  style="width: 100vw; height: 100vh; display: flex; justify-content: center;"
>
  <div
    style="text-align: center; margin-top: 10vw;"
  >
    <h6
      class="MuiTypography-root MuiTypography-h6 MuiTypography-colorSecondary"
    >
      Something went wrong
    </h6>
    <h6
      class="MuiTypography-root MuiTypography-subtitle1 MuiTypography-colorSecondary"
    >
      The error has been logged and we've dispatched the code monkeys
    </h6>
    <img
      alt="code monkey"
      src="monkey.gif"
    />
  </div>
</div>
`;

exports[`Storyshots organisms/ErrorBoundary Success 1`] = `Component successfully rendered`;
