// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Templates/FullBleed Standard 1`] = `
.c0 {
  display: grid;
  grid-auto-rows: min-content;
  grid-template-columns: 1fr;
}

.c1 {
  grid-column: 1 / -1;
}

@media screen and (min-width:480px) {
  .c0 {
    grid-template-columns: 1fr 1.5fr 1fr;
  }

  .c0 > * {
    grid-column: 2;
  }
}

<article
  class="c0"
>
  <h1>
    Stack Example
  </h1>
  <div>
    Item 1
  </div>
  <div
    class="c1"
    style="background: deeppink; height: 25vh;"
  />
  <button
    class="stack-skip"
  >
    Skip Stack
  </button>
  <div>
    Item 4
  </div>
</article>
`;
