// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Templates/Article Standard 1`] = `
.c0 {
  display: grid;
  grid-auto-rows: min-content;
  grid-template-columns: 1fr;
}

@media screen and (min-width:480px) {
  .c0 {
    grid-template-columns: 1fr 1.5fr 1fr;
  }

  .c0 > * {
    grid-column: 2;
  }
}

<article
  class="c0"
>
  <h1>
    Article Title
  </h1>
  <div>
    Body
  </div>
</article>
`;

exports[`Storyshots templates/Article Standard 1`] = `
.c0 {
  display: grid;
  grid-auto-rows: min-content;
  grid-template-columns: 1fr;
}

@media screen and (min-width:480px) {
  .c0 {
    grid-template-columns: 1fr 1.5fr 1fr;
  }

  .c0 > * {
    grid-column: 2;
  }
}

<article
  class="c0"
>
  <h1>
    Article Title
  </h1>
  <div>
    Body
  </div>
</article>
`;
