// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots features/handy/ConnectHandy Standard 1`] = `
<button
  class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-colorInherit"
  tabindex="0"
  title="Handy is not connected"
  type="button"
>
  <span
    class="MuiButton-label"
  >
    <div
      class="MuiBox-root MuiBox-root-44"
    >
      <svg
        aria-hidden="true"
        class="MuiSvgIcon-root"
        focusable="false"
        style="color: black;"
        viewBox="0 0 24 24"
      >
        <path
          d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM8.46 14.45l-1.36-.62c.28-.61.41-1.24.4-1.86-.01-.63-.14-1.24-.4-1.8l1.36-.63c.35.75.53 1.56.54 2.4.01.86-.17 1.7-.54 2.51zm3.07 1.56l-1.3-.74c.52-.92.78-1.98.78-3.15 0-1.19-.27-2.33-.8-3.4l1.34-.67c.64 1.28.96 2.65.96 4.07 0 1.43-.33 2.74-.98 3.89zm3.14 1.32l-1.35-.66c.78-1.6 1.18-3.18 1.18-4.69 0-1.51-.4-3.07-1.18-4.64l1.34-.67c.9 1.78 1.34 3.56 1.34 5.31 0 1.74-.44 3.54-1.33 5.35z"
        />
      </svg>
      Connect Handy
    </div>
  </span>
  <span
    class="MuiTouchRipple-root"
  />
</button>
`;

exports[`Storyshots molecules/ConnectHandy Standard 1`] = `
<button
  class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-colorInherit"
  tabindex="0"
  title="Handy is not connected"
  type="button"
>
  <span
    class="MuiButton-label"
  >
    <div
      class="MuiBox-root MuiBox-root-44"
    >
      <svg
        aria-hidden="true"
        class="MuiSvgIcon-root"
        focusable="false"
        style="color: black;"
        viewBox="0 0 24 24"
      >
        <path
          d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM8.46 14.45l-1.36-.62c.28-.61.41-1.24.4-1.86-.01-.63-.14-1.24-.4-1.8l1.36-.63c.35.75.53 1.56.54 2.4.01.86-.17 1.7-.54 2.51zm3.07 1.56l-1.3-.74c.52-.92.78-1.98.78-3.15 0-1.19-.27-2.33-.8-3.4l1.34-.67c.64 1.28.96 2.65.96 4.07 0 1.43-.33 2.74-.98 3.89zm3.14 1.32l-1.35-.66c.78-1.6 1.18-3.18 1.18-4.69 0-1.51-.4-3.07-1.18-4.64l1.34-.67c.9 1.78 1.34 3.56 1.34 5.31 0 1.74-.44 3.54-1.33 5.35z"
        />
      </svg>
      Connect Handy
    </div>
  </span>
  <span
    class="MuiTouchRipple-root"
  />
</button>
`;
